{
  "name": "dedupx",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --compile src/index.ts --minify --outfile dedupx",
    "clean": "rm -rf dedupx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cli-progress": "^3.11.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.3",
    "drizzle-orm": "^0.45.2",
    "fastest-levenshtein": "^1.0.16",
    "js-yaml": "^4.1.1",
    "mysql2": "^3.22.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  }
}